<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CortexDataModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Deals" Relationship="Self.Companies_Deals_FK1" FromRole="Companies" ToRole="Deals" />
    <NavigationProperty Name="Deals1" Relationship="Self.Companies_Deals_FK2" FromRole="Companies" ToRole="Deals" />
    <NavigationProperty Name="Deals2" Relationship="Self.Companies_Deals_FK3" FromRole="Companies" ToRole="Deals" />
    <NavigationProperty Name="CompanyAssociations" Relationship="CortexDataModel.Companies_CompanyAssociations_FK1" FromRole="Company" ToRole="CompanyAssociation" />
    <NavigationProperty Name="CompanyAssociations1" Relationship="CortexDataModel.Companies_CompanyAssociations_FK2" FromRole="Company" ToRole="CompanyAssociation" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CurrencyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Securities" Relationship="Self.Currencies_Securities_FK1" FromRole="Currencies" ToRole="Securities" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_Currencies" FromRole="Currencies" ToRole="Deals" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DealID" />
    </Key>
    <Property Name="DealID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecurityGroupID" Type="Int32" />
    <Property Name="CompanyID1" Type="Int32" />
    <Property Name="CompanyID2" Type="Int32" />
    <Property Name="CompanyID3" Type="Int32" />
    <Property Name="InvestmentThesis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MergerAgreementEventID" Type="Int32" />
    <Property Name="DropDeadEventID" Type="Int32" />
    <Property Name="TargetShareholderMeetingEventID" Type="Int32" />
    <Property Name="AcquirerShareholderMeetingEventID" Type="Int32" />
    <Property Name="TargetPrice" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="Recommendation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DealCurrencyID" Type="Int32" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="DocumentGroupID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.Companies_Deals_FK1" FromRole="Deals" ToRole="Companies" />
    <NavigationProperty Name="Company1" Relationship="Self.Companies_Deals_FK2" FromRole="Deals" ToRole="Companies" />
    <NavigationProperty Name="Company2" Relationship="Self.Companies_Deals_FK3" FromRole="Deals" ToRole="Companies" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_Deals_Currencies" FromRole="Deals" ToRole="Currencies" />
    <NavigationProperty Name="Event" Relationship="Self.Events_Deals_FK1" FromRole="Deals" ToRole="Events" />
    <NavigationProperty Name="Event1" Relationship="Self.Events_Deals_FK2" FromRole="Deals" ToRole="Events" />
    <NavigationProperty Name="Event2" Relationship="Self.Events_Deals_FK3" FromRole="Deals" ToRole="Events" />
    <NavigationProperty Name="Event3" Relationship="Self.Events_Deals_FK4" FromRole="Deals" ToRole="Events" />
    <NavigationProperty Name="Deals1" Relationship="Self.FK_Deals_Deals" FromRole="Deals" ToRole="Deals1" />
    <NavigationProperty Name="Deal1" Relationship="Self.FK_Deals_Deals" FromRole="Deals1" ToRole="Deals" />
    <NavigationProperty Name="DocumentGroup" Relationship="Self.FK_Deals_DocumentGroups" FromRole="Deals" ToRole="DocumentGroups" />
    <NavigationProperty Name="SecurityGroup" Relationship="Self.SecurityGroups_Deals_FK1" FromRole="Deals" ToRole="SecurityGroups" />
  </EntityType>
  <EntityType Name="DocumentGroup">
    <Key>
      <PropertyRef Name="DocumentGroupID" />
    </Key>
    <Property Name="DocumentGroupID" Type="Int32" Nullable="false" />
    <Property Name="DocumentID1" Type="Int32" Nullable="false" />
    <Property Name="DocumentID2" Type="Int32" />
    <Property Name="DocumentID3" Type="Int32" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_DocumentGroups" FromRole="DocumentGroups" ToRole="Deals" />
    <NavigationProperty Name="Document" Relationship="Self.Documents_DocumentGroups_FK1" FromRole="DocumentGroups" ToRole="Documents" />
    <NavigationProperty Name="Document1" Relationship="Self.Documents_DocumentGroups_FK2" FromRole="DocumentGroups" ToRole="Documents" />
    <NavigationProperty Name="Document2" Relationship="Self.Documents_DocumentGroups_FK3" FromRole="DocumentGroups" ToRole="Documents" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="URI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DocumentGroups" Relationship="Self.Documents_DocumentGroups_FK1" FromRole="Documents" ToRole="DocumentGroups" />
    <NavigationProperty Name="DocumentGroups1" Relationship="Self.Documents_DocumentGroups_FK2" FromRole="Documents" ToRole="DocumentGroups" />
    <NavigationProperty Name="DocumentGroups2" Relationship="Self.Documents_DocumentGroups_FK3" FromRole="Documents" ToRole="DocumentGroups" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="Int32" Nullable="false" />
    <Property Name="EventTypeID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Deals" Relationship="Self.Events_Deals_FK1" FromRole="Events" ToRole="Deals" />
    <NavigationProperty Name="Deals1" Relationship="Self.Events_Deals_FK2" FromRole="Events" ToRole="Deals" />
    <NavigationProperty Name="Deals2" Relationship="Self.Events_Deals_FK3" FromRole="Events" ToRole="Deals" />
    <NavigationProperty Name="Deals3" Relationship="Self.Events_Deals_FK4" FromRole="Events" ToRole="Deals" />
    <NavigationProperty Name="EventType1" Relationship="Self.EventTypes_Events_FK1" FromRole="Events" ToRole="EventTypes" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.EventTypes_Events_FK1" FromRole="EventTypes" ToRole="Events" />
  </EntityType>
  <EntityType Name="Security">
    <Key>
      <PropertyRef Name="SecurityID" />
    </Key>
    <Property Name="SecurityID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecurityTypeID" Type="Int32" Nullable="false" />
    <Property Name="CurrencyID" Type="Int32" />
    <NavigationProperty Name="Currency" Relationship="Self.Currencies_Securities_FK1" FromRole="Securities" ToRole="Currencies" />
    <NavigationProperty Name="SecurityGroups" Relationship="Self.Securities_SecurityGroups_FK1" FromRole="Securities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SecurityGroups1" Relationship="Self.Securities_SecurityGroups_FK2" FromRole="Securities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SecurityGroups2" Relationship="Self.Securities_SecurityGroups_FK3" FromRole="Securities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SecurityGroups3" Relationship="Self.Securities_SecurityGroups_FK4" FromRole="Securities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SecurityGroups4" Relationship="Self.Securities_SecurityGroups_FK5" FromRole="Securities" ToRole="SecurityGroups" />
    <NavigationProperty Name="SecurityType" Relationship="Self.SecurityTypes_Securities_FK1" FromRole="Securities" ToRole="SecurityTypes" />
  </EntityType>
  <EntityType Name="SecurityGroup">
    <Key>
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="SecurityGroupID" Type="Int32" Nullable="false" />
    <Property Name="SecurityID1" Type="Int32" Nullable="false" />
    <Property Name="SecurityID2" Type="Int32" />
    <Property Name="SecurityID3" Type="Int32" />
    <Property Name="SecurityID4" Type="Int32" />
    <Property Name="SecurityID5" Type="Int32" />
    <NavigationProperty Name="Deals" Relationship="Self.SecurityGroups_Deals_FK1" FromRole="SecurityGroups" ToRole="Deals" />
    <NavigationProperty Name="Security" Relationship="Self.Securities_SecurityGroups_FK1" FromRole="SecurityGroups" ToRole="Securities" />
    <NavigationProperty Name="Security1" Relationship="Self.Securities_SecurityGroups_FK2" FromRole="SecurityGroups" ToRole="Securities" />
    <NavigationProperty Name="Security2" Relationship="Self.Securities_SecurityGroups_FK3" FromRole="SecurityGroups" ToRole="Securities" />
    <NavigationProperty Name="Security3" Relationship="Self.Securities_SecurityGroups_FK4" FromRole="SecurityGroups" ToRole="Securities" />
    <NavigationProperty Name="Security4" Relationship="Self.Securities_SecurityGroups_FK5" FromRole="SecurityGroups" ToRole="Securities" />
  </EntityType>
  <EntityType Name="SecurityType">
    <Key>
      <PropertyRef Name="SecurityTypeID" />
    </Key>
    <Property Name="SecurityTypeID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Securities" Relationship="Self.SecurityTypes_Securities_FK1" FromRole="SecurityTypes" ToRole="Securities" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="Companies_Deals_FK1">
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="CompanyID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Companies_Deals_FK2">
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="CompanyID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Companies_Deals_FK3">
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="CompanyID3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Currencies_Securities_FK1">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Securities" Type="Self.Security" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Securities">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Currencies">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_Deals_FK1">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="MergerAgreementEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_Deals_FK2">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="DropDeadEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_Deals_FK3">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="TargetShareholderMeetingEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_Deals_FK4">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="AcquirerShareholderMeetingEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Deals">
    <End Role="Deals" Type="Self.Deal" Multiplicity="1" />
    <End Role="Deals1" Type="Self.Deal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Deals">
        <PropertyRef Name="DealID" />
      </Principal>
      <Dependent Role="Deals1">
        <PropertyRef Name="DealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_DocumentGroups">
    <End Role="DocumentGroups" Type="Self.DocumentGroup" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentGroups">
        <PropertyRef Name="DocumentGroupID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="DocumentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SecurityGroups_Deals_FK1">
    <End Role="SecurityGroups" Type="Self.SecurityGroup" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityGroups">
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Documents_DocumentGroups_FK1">
    <End Role="Documents" Type="Self.Document" Multiplicity="1" />
    <End Role="DocumentGroups" Type="Self.DocumentGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="DocumentGroups">
        <PropertyRef Name="DocumentID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Documents_DocumentGroups_FK2">
    <End Role="Documents" Type="Self.Document" Multiplicity="0..1" />
    <End Role="DocumentGroups" Type="Self.DocumentGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="DocumentGroups">
        <PropertyRef Name="DocumentID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Documents_DocumentGroups_FK3">
    <End Role="Documents" Type="Self.Document" Multiplicity="0..1" />
    <End Role="DocumentGroups" Type="Self.DocumentGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="DocumentGroups">
        <PropertyRef Name="DocumentID3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventTypes_Events_FK1">
    <End Role="EventTypes" Type="Self.EventType" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Securities_SecurityGroups_FK1">
    <End Role="Securities" Type="Self.Security" Multiplicity="1" />
    <End Role="SecurityGroups" Type="Self.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="SecurityID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Securities_SecurityGroups_FK2">
    <End Role="Securities" Type="Self.Security" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="Self.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="SecurityID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Securities_SecurityGroups_FK3">
    <End Role="Securities" Type="Self.Security" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="Self.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="SecurityID3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Securities_SecurityGroups_FK4">
    <End Role="Securities" Type="Self.Security" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="Self.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="SecurityID4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Securities_SecurityGroups_FK5">
    <End Role="Securities" Type="Self.Security" Multiplicity="0..1" />
    <End Role="SecurityGroups" Type="Self.SecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecurityID" />
      </Principal>
      <Dependent Role="SecurityGroups">
        <PropertyRef Name="SecurityID5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SecurityTypes_Securities_FK1">
    <End Role="SecurityTypes" Type="Self.SecurityType" Multiplicity="1" />
    <End Role="Securities" Type="Self.Security" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityTypes">
        <PropertyRef Name="SecurityTypeID" />
      </Principal>
      <Dependent Role="Securities">
        <PropertyRef Name="SecurityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CortexEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Deals" EntityType="Self.Deal" />
    <EntitySet Name="DocumentGroups" EntityType="Self.DocumentGroup" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="Securities" EntityType="Self.Security" />
    <EntitySet Name="SecurityGroups" EntityType="Self.SecurityGroup" />
    <EntitySet Name="SecurityTypes" EntityType="Self.SecurityType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="Companies_Deals_FK1" Association="Self.Companies_Deals_FK1">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Companies_Deals_FK2" Association="Self.Companies_Deals_FK2">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Companies_Deals_FK3" Association="Self.Companies_Deals_FK3">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Currencies_Securities_FK1" Association="Self.Currencies_Securities_FK1">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Securities" EntitySet="Securities" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Currencies" Association="Self.FK_Deals_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Events_Deals_FK1" Association="Self.Events_Deals_FK1">
      <End Role="Events" EntitySet="Events" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Events_Deals_FK2" Association="Self.Events_Deals_FK2">
      <End Role="Events" EntitySet="Events" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Events_Deals_FK3" Association="Self.Events_Deals_FK3">
      <End Role="Events" EntitySet="Events" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Events_Deals_FK4" Association="Self.Events_Deals_FK4">
      <End Role="Events" EntitySet="Events" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Deals" Association="Self.FK_Deals_Deals">
      <End Role="Deals" EntitySet="Deals" />
      <End Role="Deals1" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_DocumentGroups" Association="Self.FK_Deals_DocumentGroups">
      <End Role="DocumentGroups" EntitySet="DocumentGroups" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="SecurityGroups_Deals_FK1" Association="Self.SecurityGroups_Deals_FK1">
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="Documents_DocumentGroups_FK1" Association="Self.Documents_DocumentGroups_FK1">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentGroups" EntitySet="DocumentGroups" />
    </AssociationSet>
    <AssociationSet Name="Documents_DocumentGroups_FK2" Association="Self.Documents_DocumentGroups_FK2">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentGroups" EntitySet="DocumentGroups" />
    </AssociationSet>
    <AssociationSet Name="Documents_DocumentGroups_FK3" Association="Self.Documents_DocumentGroups_FK3">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentGroups" EntitySet="DocumentGroups" />
    </AssociationSet>
    <AssociationSet Name="EventTypes_Events_FK1" Association="Self.EventTypes_Events_FK1">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="Securities_SecurityGroups_FK1" Association="Self.Securities_SecurityGroups_FK1">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="Securities_SecurityGroups_FK2" Association="Self.Securities_SecurityGroups_FK2">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="Securities_SecurityGroups_FK3" Association="Self.Securities_SecurityGroups_FK3">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="Securities_SecurityGroups_FK4" Association="Self.Securities_SecurityGroups_FK4">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="Securities_SecurityGroups_FK5" Association="Self.Securities_SecurityGroups_FK5">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="SecurityGroups" EntitySet="SecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="SecurityTypes_Securities_FK1" Association="Self.SecurityTypes_Securities_FK1">
      <End Role="SecurityTypes" EntitySet="SecurityTypes" />
      <End Role="Securities" EntitySet="Securities" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CortexDataModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CortexDataModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CompanyAssociations" EntityType="CortexDataModel.CompanyAssociation" />
    <AssociationSet Name="Companies_CompanyAssociations_FK1" Association="CortexDataModel.Companies_CompanyAssociations_FK1">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyAssociation" EntitySet="CompanyAssociations" />
    </AssociationSet>
    <AssociationSet Name="Companies_CompanyAssociations_FK2" Association="CortexDataModel.Companies_CompanyAssociations_FK2">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyAssociation" EntitySet="CompanyAssociations" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CompanyAssociation">
    <Key>
      <PropertyRef Name="CompanyAssociationID" />
    </Key>
    <Property Name="CompanyAssociationID" Type="Int32" Nullable="false" />
    <Property Name="Company1ID" Type="Int32" Nullable="false" />
    <Property Name="Company2ID" Type="Int32" Nullable="false" />
    <Property Name="AssociationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="CortexDataModel.Companies_CompanyAssociations_FK1" FromRole="CompanyAssociation" ToRole="Company" />
    <NavigationProperty Name="Company1" Relationship="CortexDataModel.Companies_CompanyAssociations_FK2" FromRole="CompanyAssociation" ToRole="Company" />
  </EntityType>
  <Association Name="Companies_CompanyAssociations_FK1">
    <End Type="CortexDataModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CortexDataModel.CompanyAssociation" Role="CompanyAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyAssociation">
        <PropertyRef Name="Company1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Companies_CompanyAssociations_FK2">
    <End Type="CortexDataModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CortexDataModel.CompanyAssociation" Role="CompanyAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyAssociation">
        <PropertyRef Name="Company2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>